apiVersion: v1
kind: Secret
metadata:
  name: metabase-secrets
  namespace: lucas-garcia-metabase
type: Opaque
data:
  METABASE_MAIL:
  METABASE_PASSWORD:
  METABASE_DB_USER:
  METABASE_DB_PASSWORD:
  MOBILITY_DB_USER:
  MOBILITY_DB_PASSWORD:
  MYSQL_ROOT_PASSWORD:
  MYSQL_USER:
